@import "uikit";
html{
  font-family: "YouYuan", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
.text-h1{
  font-family: "YouYuan", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
}
.div-x{
  background-color: rgba(0, 0, 0, 0.5);
}
.tx-button-default, .tx-button-primary {
  border-radius: 500px;
}
.nav{
  background: #6190E8;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #A7BFE8, #6190E8);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #A7BFE8, #6190E8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.22) !important;
}

::-webkit-scrollbar {
  display: none;
}
nav.nav-scroll {
  position: relative;
  z-index: 2;
  height: 2rem;
  box-sizing: border-box;
  overflow-y: hidden;
  padding: 1rem;
  line-height: 1em;
}
nav.nav-scroll > ul {
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  padding-bottom: 1rem;
}
nav.nav-scroll > ul > li > a {
  font-weight: 500;
}



